#########################################################
#
#           Properties File for YOLO Java
#           @Luke
##########################################################

graph=./graph/YOLO/yolo-voc.pb
label=./graph/YOLO/yolo-voc-labels.txt
outputDir=C:\\Users\\Windows 10Pro\\Pictures\\predicted
uploadDir=./upload-dir
imageSize=416
imageMean=255

